HOST=0.0.0.0
PORT=1337
APP_KEYS=ZgM6hlVTuXxmtHDhCP0ZPw==,3BakMHb9cILSGsDtUp3WEw==,SCJABgYLkLVmOuco+lADkA==,dBElQ2qOpclVRjI56h2tmg==
API_TOKEN_SALT=IIZC/klec7F4XQWIYrvoPw==
ADMIN_JWT_SECRET=1dEECs5fA0twLXYqwf0GEw==
TRANSFER_TOKEN_SALT=XkY4YPgBdSJgVZKK5Ne9kA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=yugqQUra/SLeB+zxsSZczA==
